<component name="ArtifactManager">
  <artifact type="war" name="Spring Student Crud:war">
    <output-path>$PROJECT_DIR$/Spring Student Crud/target</output-path>
    <root id="archive" name="student_crud-1.0.0.war">
      <element id="artifact" artifact-name="Spring Student Crud:war exploded" />
    </root>
  </artifact>
</component>